<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.poker.HowToPlay"
    android:background="@drawable/poker3"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"

                android:fontFamily="@font/arapey_italic"
                android:text="How to Play"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
        Poker จะประกอบไปด้วยไพ่สำรับมาตราฐาน 52 ใบโดยค่าของไพ่จะเรียงลำดับจากมากไปน้อยดังนี้ ace,king,queen,jack,10,9,8,7,6,5,4,3,2 และดอกของไพ่จะเรียงลำดับจะมากไปน้อยดังนี้ โพดำ โพแดง ข้าวหลามตัด ดอกจิก\n       เป้าหมายในการเล่นคือสร้างไพ่ในมือให้ที่ดีที่สุดจากไพ่ที่ได้รับแจกทั้ง 5 ใบ โดยความสูงของไพ่จะเรียงลำดับตามอันดับไพ่(Hand Ranks)\n       เมื่อเริ่มเกมจะได้รับชิปจำนวน 5000 ชิปและไพ่จำนวน 5 ใบ
ผู้เล่นสามารถวางเดิมพัน(bet)ได้ในขณะที่ไพ่ยังคว่ำอยู่เท่านั้น โดยในการเล่นแต่ละครั้งจะต้องมีการวางเดิมพัน การวางเดิมพันจะเริ่มต้นที่ 1000 ชิปเสมอและสามารถวางเดิมพันเพิ่มได้
เมื่อวางเดิมพันเสร็จเรียบร้อยไพ่จะเปิด ผู้จะเล่นสามรถเลือกเก็บไพ่ได้ 0-5 ใบ โดยไพ่ที่ไม่ถูกเลือกเก็บจะได้รับการจั่วไพ่ใบใหม่\n      ผู้เล่นจะได้รับชิปเป็นรางวัลจากการเล่นแต่ละครั้งโดยคำนวณจาก เงินเดิมพัน x อันดับไพ่ดังนี้"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:text="Royal Straight Flush\nStraight Flush\nFour of a kind\nFull House\nFlush\nStraight\nThree of a kind\nTwo pair"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:text="x250\nx60\nx25\nx20\nx10\nx5\nx3\nx1"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/arapey_italic"
                android:gravity="center_horizontal"
                android:text="Hand Ranks"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.Royal Straight Flush"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:text="ไพ่ที่ประกอบด้วย A , K , Q , J , 10 ที่มีดอกเดียวกัน ดอกใดก็ได้ (ถ้าหากมีเหมือนกันให้ถือว่าโพดำใหญ่ที่สุด)"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_11"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_131"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_121"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_111"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_101"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.Straight Flush"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:text="ไพ่ 5 ใบ ที่เรียงลำดับกัน และมีดอกเดียวกัน"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_31"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_41"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_51"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_61"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_71"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.Four of a kind or Quad"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:text="ไพ่ที่มีแต้มเท่ากัน 4 ใบ"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_31"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_32"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_33"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_34"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_71"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.Full House"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:text="ประกอบด้วย Three of a kind + Two Pair พิจารณา Three of a kind ก่อนตามด้วย Two Pair"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_31"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_32"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_33"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_11"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_14"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.Flush"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:text="ไพ่ที่มีดอกเดียวกัน 5 ใบ ในกรณีที่มี Flush มากกว่า 1 คนให้นับใบที่มากที่สุด"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_93"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_63"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_13"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_123"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_73"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.Straight"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:text="ไพ่ดอกใดก็ได้ที่มีแต้มเรียงลำดับต่อกัน 5 ใบ ในกรณีที่มีเรียงเหมือนกันมากกว่า 1 คน ให้นับจากใบที่มีแต้มมากที่สุด"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_44"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_53"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_63"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_71"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_84"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.Three of a kind"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:text="ไพ่ที่มีแต้มเท่ากัน 3 ใบ"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_94"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_93"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_92"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_111"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_23"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.Two pair"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:text="มีไพ่ที่มีแต้มเท่ากัน 2 ใบ จำนวน 2 คู่"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_94"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_93"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_32"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_33"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_134"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.One pair"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:text="มีไพ่ที่มีแต้มเท่ากัน 2 ใบ จำนวน 1 คู่"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_94"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_93"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_32"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_54"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_134"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.High card"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:text="หากไม่มีอะไรที่ว่ามา ให้นับไพ่ใบสูงที่สุด"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_133"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_111"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_84"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_41"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/card_24"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>